{
  "$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["src/**", "tests/**", "tools/**", "vite.config.ts"],
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "all"
    }
  },
  "json": {
    "linter": {
      "enabled": false
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "noSelfAssign": "error",
        "useExhaustiveDependencies": "warn"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": { "maxAllowedComplexity": 12 }
        },
        "noExcessiveLinesPerFunction": {
          "level": "error",
          "options": { "maxLines": 60, "skipBlankLines": true, "skipIifes": false }
        }
      },
      "nursery": {
        "noExcessiveLinesPerFile": {
          "level": "error",
          "options": { "maxLines": 400, "skipBlankLines": true }
        }
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noArrayIndexKey": "error",
        "noAssignInExpressions": "error",
        "noShadowRestrictedNames": "warn",
        "noRedeclare": "warn",
        "useIterableCallbackReturn": "error"
      },
      "style": {
        "noNonNullAssertion": "error",
        "useImportType": "error",
        "noParameterAssign": "error"
      },
      "a11y": {
        "useSemanticElements": "error",
        "useAriaPropsSupportedByRole": "error",
        "noInteractiveElementToNoninteractiveRole": "error",
        "noAriaHiddenOnFocusable": "error",
        "useValidAnchor": "warn",
        "useKeyWithClickEvents": "warn"
      },
      "security": {
        "noDangerouslySetInnerHtml": "warn"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.css"],
      "linter": {
        "rules": {
          "nursery": {
            "noExcessiveLinesPerFile": {
              "level": "error",
              "options": { "maxLines": 500, "skipBlankLines": true }
            }
          }
        }
      }
    }
  ],
  "assist": {
    "enabled": false
  }
}
