{
  "$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": ["src/**", "tests/**", "tools/**"],
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "all"
    }
  },
  "json": {
    "linter": {
      "enabled": false
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "off",
        "noUnusedImports": "off",
        "noSelfAssign": "off",
        "useExhaustiveDependencies": "warn"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noArrayIndexKey": "off",
        "noAssignInExpressions": "off",
        "noShadowRestrictedNames": "warn",
        "noRedeclare": "warn",
        "useIterableCallbackReturn": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": "off",
        "noParameterAssign": "off"
      },
      "a11y": {
        "useSemanticElements": "off",
        "useAriaPropsSupportedByRole": "off",
        "noInteractiveElementToNoninteractiveRole": "off",
        "noAriaHiddenOnFocusable": "off",
        "useValidAnchor": "warn",
        "useKeyWithClickEvents": "warn"
      },
      "security": {
        "noDangerouslySetInnerHtml": "warn"
      }
    }
  },
  "assist": {
    "enabled": false
  }
}
